iOS/MapSwift/MapSwift/default-theme.json (before)
{
    "name": "MindMup Default",
    "node": {
        "default": {
            "cornerRadius": 10.0,
            "backgroundColor": "#E0E0E0",
            "activatedColor": "#22AAE0",
            "border": {
                "type": "surround",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            },
            "shadow": {
                "color": "#070707",
                "opacity": 0.4,
                "offset": {
                    "width": 2,
                    "height": 2
                },
                "radius": 2
            },
            "text": {
                "margin": 5.0,
                "alignment": "center",
                "color": "#4F4F4F",
                "lineSpacing": 2.5,
                "font": {
                    "size": 12,
                    "weight": "bold"
                }
            },
            "connections": {
                "from": {
                    "above": {
                        "h": "center",
                        "v": "center"
                    },
                    "below": {
                        "h": "center",
                        "v": "center"
                    },
                    "horizontal": {
                        "h": "center",
                        "v": "nearest"
                    }
                },
                "to": {
                    "h": "nearest",
                    "v": "center"
                }
            }
        },
        "level 1": {
            "backgroundColor": "#22AAE0",
            "activatedColor": "#E0E0E0"
        },
        "level 2": {
            "connections": {
                "style": "curve"
            }
        },
        "level 3": {
            "backgroundColor": "transparent",
            "connections": {
                "style": "straightline"
            },
            "shadow": {
                "color": "transparent"
            },
            "border": {
                "type": "underline",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            }
        },
        "selected": {
            "shadow": {
                "color": "#000000",
                "opacity": 0.9
            }
        }
    },
    "connector": {
        "default": {
            "line": {
                "color": "#707070",
                "width": 1.0
            },
            "controlPoints": {
                "above": [{"width": 0.75, "height": 1.5}],
                "below": [{"width": 0.75, "height": 1.5}],
                "horizontal": [{"width": 0, "height": 1}]
            }
        },
        "curve": {
            "controlPoints": {
                "above": [{"width": 0.5, "height": 1}],
                "below": [{"width": 0.5, "height": 1}],
                "horizontal": [{"width": 0, "height": 1}]
            }
        },
        "straightline": {
            "controlPoints": {
                "above": [],
                "below": [],
                "horizontal": []
            }
        }

    }
}

iOS/MapSwift/MapSwift/default-theme.json (after)
{
    "name": "MindMup Default",
    "node": {
        "default": {
            "cornerRadius": 10.0,
            "backgroundColor": "#E0E0E0",
            "activatedColor": "#22AAE0",
            "border": {
                "type": "surround",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            },
            "shadow": {
                "color": "#070707",
                "opacity": 0.4,
                "offset": {
                    "width": 2,
                    "height": 2
                },
                "radius": 2
            },
            "text": {
                "margin": 5.0,
                "alignment": "center",
                "color": "#4F4F4F",
                "lineSpacing": 2.5,
                "font": {
                    "size": 12,
                    "weight": "bold"
                }
            },
            "connections": {
                "from": {
                    "above": {
                        "h": "center",
                        "v": "center"
                    },
                    "below": {
                        "h": "center",
                        "v": "center"
                    },
                    "horizontal": {
                        "h": "center",
                        "v": "nearest-inset"
                    }
                },
                "to": {
                    "h": "nearest",
                    "v": "center"
                }
            }
        },
        "level 1": {
            "backgroundColor": "#22AAE0",
            "activatedColor": "#E0E0E0"
        },
        "level 2": {
            "connections": {
                "style": "curve"
            }
        },
        "level 3": {
            "backgroundColor": "transparent",
            "connections": {
                "style": "straightline",
                "from": {
                    "above": {
                        "h": "nearest",
                        "v": "base"
                    },
                    "below": {
                        "h": "nearest",
                        "v": "base"
                    },
                    "horizontal": {
                        "h": "nearest",
                        "v": "base"
                    }
                },
                "to": {
                    "h": "nearest",
                    "v": "base"
                }
            },
            "shadow": {
                "color": "transparent"
            },
            "border": {
                "type": "underline",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            }
        },
        "selected": {
            "shadow": {
                "color": "#000000",
                "opacity": 0.9
            }
        }
    },
    "connector": {
        "default": {
            "line": {
                "color": "#707070",
                "width": 1.0
            },
            "controlPoints": {
                "above": [{"width": 0.75, "height": 1.5}],
                "below": [{"width": 0.75, "height": 1.5}],
                "horizontal": [{"width": 0, "height": 1}]
            }
        },
        "curve": {
            "controlPoints": {
                "above": [{"width": 0.5, "height": 1}],
                "below": [{"width": 0.5, "height": 1}],
                "horizontal": [{"width": 0, "height": 1}]
            }
        },
        "straightline": {
            "controlPoints": {
                "above": [],
                "below": [],
                "horizontal": []
            }
        }

    }
}

iOS/MapSwift/MapSwift/default-theme.json (diff)
@@ -43,7 +43,7 @@
                     },
                     "horizontal": {
                         "h": "center",
-                        "v": "nearest"
+                        "v": "nearest-inset"
                     }
                 },
                 "to": {
@@ -64,7 +64,25 @@
         "level 3": {
             "backgroundColor": "transparent",
             "connections": {
-                "style": "straightline"
+                "style": "straightline",
+                "from": {
+                    "above": {
+                        "h": "nearest",
+                        "v": "base"
+                    },
+                    "below": {
+                        "h": "nearest",
+                        "v": "base"
+                    },
+                    "horizontal": {
+                        "h": "nearest",
+                        "v": "base"
+                    }
+                },
+                "to": {
+                    "h": "nearest",
+                    "v": "base"
+                }
             },
             "shadow": {
                 "color": "transparent"
