iOS/MapSwift/MapSwiftTests/TestDoubles/test-theme.json (before)
{
    "name": "MindMup Test Theme",
    "node": {
        "default": {
            "cornerRadius": 10.0,
            "backgroundColor": "#E0E0E0",
            "activatedColor": "#22AAE0",
            "border": {
                "type": "surround",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            },
            "shadow": {
                "color": "#070707",
                "opacity": 0.4,
                "offset": {
                    "width": 2,
                    "height": 2
                },
                "radius": 2
            },
            "text": {
                "alignment": "center",
                "color": "#4F4F4F",
                "font": {
                    "size": 14,
                    "weight": "semibold"
                }
            },
            "connections": {
                "from": {
                    "above": {
                        "h": "center",
                        "v": "center"
                    },
                    "below": {
                        "h": "center",
                        "v": "center"
                    },
                    "horizontal": {
                        "h": "center",
                        "v": "nearest"
                    }
                },
                "to": {
                    "h": "nearest",
                    "v": "center"
                }
            }
        },
        "center": {
            "backgroundColor": "#22AAE0",
            "activatedColor": "#E0E0E0",
            "border": {
                "type": "underline",
                "line": {
                    "width": 2.0
                }
            },
            "shadow": {
                "opacity": 0.6,
                "offset": {
                    "height": 4
                }
            },
            "text": {
                "alignment": "left",
                "font": {
                    "size": 15
                }
            }
        },
        "borderless": {
            "border": {
                "type": "none"
            },
            "connections": {
                "style": "curve",
                "from": {
                    "above": {
                        "h": "nearest",
                        "v": "center"
                    }
                }
            }
        },
        "selected": {
            "shadow": {
                "color": "#000000",
                "opacity": 0.9
            }
        }
    },
    "connector": {
        "default": {
            "line": {
                "color": "#707070",
                "width": 1.0
            },
            "controlPoints": {
                "above": [{"width": 0.75, "height": 1.5}],
                "below": [{"width": 0.5, "height": 1.8}, {"width": 0.3, "height": 0.5}],
                "horizontal": [{"width": 0, "height": 1}]
            }
        },
        "curve": {
            "controlPoints": {
                "above": [{"width": 0.5, "height": 1}],
                "below": [{"width": 0.5, "height": 1}]
            }
        },
        "straightline": {
            "controlPoints": {
                "above": [],
                "below": [],
                "horizontal": []
            }
        }

    },
    "test": {
        "one": 1,
        "two": 2
    }
}

iOS/MapSwift/MapSwiftTests/TestDoubles/test-theme.json (after)
{
    "name": "MindMup Test Theme",
    "node": {
        "default": {
            "cornerRadius": 10.0,
            "backgroundColor": "#E0E0E0",
            "activatedColor": "#22AAE0",
            "border": {
                "type": "surround",
                "line": {
                    "color": "#707070",
                    "width": 1.0
                }
            },
            "shadow": {
                "color": "#070707",
                "opacity": 0.4,
                "offset": {
                    "width": 2,
                    "height": 2
                },
                "radius": 2
            },
            "text": {
                "alignment": "center",
                "color": "#4F4F4F",
                "font": {
                    "size": 14,
                    "weight": "semibold"
                }
            },
            "connections": {
                "from": {
                    "above": {
                        "h": "center",
                        "v": "center"
                    },
                    "below": {
                        "h": "center",
                        "v": "center"
                    },
                    "horizontal": {
                        "h": "center",
                        "v": "nearest"
                    }
                },
                "to": {
                    "h": "nearest",
                    "v": "center"
                }
            }
        },
        "center": {
            "backgroundColor": "#22AAE0",
            "activatedColor": "#E0E0E0",
            "border": {
                "type": "underline",
                "line": {
                    "width": 2.0
                }
            },
            "shadow": {
                "opacity": 0.6,
                "offset": {
                    "height": 4
                }
            },
            "text": {
                "alignment": "left",
                "font": {
                    "size": 15
                }
            }
        },
        "borderless": {
            "border": {
                "type": "none"
            },
            "connections": {
                "style": "curve",
                "from": {
                    "above": {
                        "h": "nearest",
                        "v": "center"
                    }
                }
            }
        },
        "selected": {
            "shadow": {
                "color": "#000000",
                "opacity": 0.9
            }
        }
    },
    "connector": {
        "default": {
            "type": "quadratic",
            "line": {
                "color": "#707070",
                "width": 1.0
            },
            "controlPoint": {
                "above": {"width": 0.75, "height": 1.5},
                "below": {"width": 0.5, "height": 1.8},
                "horizontal": {"width": 0, "height": 1}
            }
        },
        "curve": {
            "type": "quadratic",
            "controlPoint": {
                "above": {"width": 0.5, "height": 1},
                "below": {"width": 0.5, "height": 1}
            }
        },
        "straightline": {
            "type": "straight"
        }

    },
    "test": {
        "one": 1,
        "two": 2
    }
}

iOS/MapSwift/MapSwiftTests/TestDoubles/test-theme.json (diff)
@@ -95,28 +95,26 @@
     },
     "connector": {
         "default": {
+            "type": "quadratic",
             "line": {
                 "color": "#707070",
                 "width": 1.0
             },
-            "controlPoints": {
-                "above": [{"width": 0.75, "height": 1.5}],
-                "below": [{"width": 0.5, "height": 1.8}, {"width": 0.3, "height": 0.5}],
-                "horizontal": [{"width": 0, "height": 1}]
+            "controlPoint": {
+                "above": {"width": 0.75, "height": 1.5},
+                "below": {"width": 0.5, "height": 1.8},
+                "horizontal": {"width": 0, "height": 1}
             }
         },
         "curve": {
-            "controlPoints": {
-                "above": [{"width": 0.5, "height": 1}],
-                "below": [{"width": 0.5, "height": 1}]
+            "type": "quadratic",
+            "controlPoint": {
+                "above": {"width": 0.5, "height": 1},
+                "below": {"width": 0.5, "height": 1}
             }
         },
         "straightline": {
-            "controlPoints": {
-                "above": [],
-                "below": [],
-                "horizontal": []
-            }
+            "type": "straight"
         }
 
     },
